* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  background-color: black;
  background-image: url("../assets/Banners/testBanner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: "Times New Roman", Times, serif;
}
nav {
  background-color: transparent;
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav li {
  height: 50px;
}
nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
nav a:hover {
  background-color: white;
  color: black;
}
nav li:first-child {
  margin-right: auto;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: black;
  backdrop-filter: blur(10px);
  box-shadow: -3px 0 5px rgba(0, 0, 0, 0.5);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menuButton {
  display: none;
  cursor: pointer;
  position: relative;
}
.closeButton:hover {
  background-color: white;
  fill: black;
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menuButton {
    display: block;
    cursor: pointer;
    position: relative;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
  .menuButton {
    display: block;
    cursor: pointer;
    position: relative;
  }
}
