<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stellar Facts</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <nav>
      <ul class="sidebar">
        <li class="closeButton" onclick="hideSidebar()">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="white"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              /></svg
          ></a>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Testimonials</a></li>
      </ul>
      <ul>
        <li><a href="#">Stellar Facts</a></li>
        <li class="hideOnMobile"><a href="index.html">About</a></li>
        <li class="hideOnMobile"><a href="#">Apps</a></li>
        <li class="hideOnMobile"><a href="#">Gallery</a></li>
        <li class="hideOnMobile"><a href="#">Stores</a></li>
        <li class="menuButton" onclick="showSidebar()">
          <a href="#"></a
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 -960 960 700"
            width="26px"
            fill="white"
            class="menuIcon"
          >
            <path
              d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
            />
          </svg>
        </li>
      </ul>
    </nav>
    <script src="/Scripts/main.js"></script>
  </body>
</html>
